# javaClient

./: pom.xml
src/main/java/: Main.java
src/main/java/Manager/: DeviceManager.java
src/main/java/Model/: Device.java
